doctype html
html
  head
    title Streets of HK
    = stylesheet_link_tag "application", media: "all"

  body#error-page
    main.container role="main"
      img src="assets/error.jpg" style="margin: auto; display: block"
      div#display
        a href="/" BACK TO STREETS OF HK