= stylesheet_link_tag "application", media: "all"

body style="background: none"
  main.container role="main"
    p#english-street = session[:result].first.keys[0]
    p#chinese-street = session[:result].first.values[0]
    div#display
      a href="/" BACK TO STREETS OF HK