p
  ' Thank you for registering at Streets of HK!
  ' Please follow the coded link below to confirm your registration.

p
  = link_to confirmation_url(@user.code), confirmation_url(@user.code)

p
  ' If you received this email in error, simply do nothing.  The above link
  ' will expire at #{@user.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks!
  br
  ' Streets of HK