/ main.container role="main"
/   .row
/     .col-md-4.col-md-offset-2
/       form#login-form accept-charset="UTF-8" action="#" method="post"
/         fieldset
/           .form-group
/             label.sr-only for="search"  Street search
/             input#search name="search" placeholder="What street?" type="text"

main.container role="main"
  .row
    .col-md-4.col-md-offset-2
      form#login-form accept-charset="UTF-8" action="#" method="post"
        fieldset
          .form-group
            label.sr-only for="search"  Street search
            input#search name="search" placeholder="What street?" type="text"
              / button data-click="searchPick(searchInput, 'basic')" type="button"  Search
              / /!
              /   | <div hide="loadingGif"
              /   | <img src="img/loading.GIF" alt="Loading"
              /   | </div
              div data-hide="dropDownInvisible"
                ul#search-drop-down
                  li.search-drop-result data-click="searchPick(amovie, 'advanced')" data-model="searchClass" data-repeat=("amovie in movieList")
                    p class="{{amovie.Num}}" mouseenter="mouseOn($event, amovie.Num)" mouseleave="mouseOff($event, amovie.Num)"
                      / strong  { amovie.Title }
                      / em ( { amovie.Year } )
          .box
            ul.list-group data-hide="movieInfoInvisible"
              / h2  {movieInfo.Title}
              / img alt=("Movie Poster") src="{{movieInfo.Poster}}"
                li.list-group-item.movie-info data-repeat="(key, info) in infoFilter(movieInfo)"
                  / strong  { key } :
                  / | {{ info }}


/ <main data-controller="MoviePanel" keydown="keyPress($event)">
/   <form>
/     <div class="search">
/       <input type="search" placeholder="Search for films here..." name="search-field" data-model="searchInput" data-change="search()" autofocus="autofocus">
/       <button type="button" data-click="searchPick(searchInput, 'basic')">Search</button>
/       <!-- <div hide="loadingGif">
/       <img src="img/loading.GIF" alt="Loading">
/       </div> -->
/       <div data-hide="dropDownInvisible">
/         <ul id="search-drop-down">
/           <li class="search-drop-result" data-model="searchClass" data-repeat="amovie in movieList" data-click="searchPick(amovie, 'advanced')">
/             <p class="{{amovie.Num}}" mouseenter="mouseOn($event, amovie.Num)" mouseleave="mouseOff($event, amovie.Num)"><strong>{{ amovie.Title }}</strong> <em>({{ amovie.Year }})</em></p>
/           </li>
/         </ul>
/       </div>
/     </div>
/     <div class="box">
/       <ul class="list-group" data-hide="movieInfoInvisible">
/         <h2>{{movieInfo.Title}}</h2>
/         <img src="{{movieInfo.Poster}}" alt="Movie Poster">
/         <li class="list-group-item movie-info" data-repeat="(key, info) in infoFilter(movieInfo)">
/           <strong>{{ key }}:</strong> {{ info }}
/         </li>
/       </ul>
/     </div>
/   </form>
/ </main>