main.container role="main"
  .row
    .col-md-4.col-md-offset-2
      form#login-form accept-charset="UTF-8" action="#" method="post"
        fieldset
          .form-group
            label.sr-only for="search"  Street search
            input#search name="search" placeholder="What street?" type="text"

            ul
              li = @users[0].email
              li = @users[1].email