main.container role="main"
      .row
        .col-md-4.col-md-offset-2
          form#login-form accept-charset="UTF-8" action="#" method="post"
            fieldset
              / legend#search-legend What street?
              .form-group
                label.sr-only for="search"  Street search
                input#search name="search" placeholder="What street?" type="text"
              / .form-group
              /   input.btn.btn-success type="submit" value="Sign In"
              /     button#register.btn.btn-primary type="button" value="Register"  Register