main.container role="main"
  .row
    .col-md-4.col-md-offset-2
      form#login-form accept-charset="UTF-8" action="#" method="post"
        fieldset
          legend Please sign in
          .form-group
            label.sr-only for="user-email"  Email
            input#user-email name="user[email]" placeholder="Email Address" type="text"
          .form-group
            label.sr-only for="user-password"  Password
            input#user-password name="user[password]" placeholder="Password" type="password"
          .form-group
            input.btn.btn-default type="submit" value="Welcome!"