main.container.main role="main"
  .row
    .col-md-4.col-md-offset-3#login-div
      = form_for :user, url: register_url, html: { id: "loginform" } do |f|
        fieldset
          legend Registration
          / .form-group = flash.map {| key, value| "#{key.capitalize}: #{value}"}.join(";")
          .form-group
            = f.label :email, class: "sr-only"
            = f.text_field :email, class: "form-control", placeholder: "Email address"
          .form-group
            = f.label :password, class: "sr-only"
            = f.password_field :password, class: "form-control", placeholder: "Password"
          .form-group
            = f.label :confirm_password, class: "sr-only"
            = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm password"
          .form-group
            = f.submit "Register", class: "btn btn-success"