doctype html
html
  head
    title Streets of Hong Kong
    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Hammersmith+One", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header role="banner"
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            a.navbar-brand href="/"  Streets of Hong Kong
          p.navbar-text.navbar-right
            a.navbar-link.navbar-right href="register" Register
            a.navbar-link.navbar-right href="login" Login
          / p.navbar-text.navbar-right
          /   | Signed in as
          /   a.navbar-link href="#"  USER

    ==yield

    footer
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-bottom role="navigation"
        .container-fluid
          ul.nav.navbar-nav
            li
              = link_to "Privacy Policy", privacy_url
            li
              = link_to "Terms of Use", terms_url
            p.navbar-text.navbar-right &copy;Streets of Hong Kong
