doctype html
html
  head
    title Streets of HK
    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Hammersmith+One", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header role="banner"
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            a.navbar-brand href="/"  Streets of Hong Kong
          p.navbar-text.navbar-right
            a.navbar-link.navbar-right href="register" Register
            = link_to "Log In", login_url, method: :get, class: "navbar-link navbar-right" if !current_user
            = link_to "Log Out", logout_url, method: :delete, class: "navbar-link navbar-right" if current_user
          /   a.navbar-link.navbar-right href="login" Login
          / .pull-right
      / main.container.main role="main"
      /   .row
      /     .col-md-4.col-md-offset-4
    ==yield

    footer
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-bottom role="navigation"
        .container-fluid
          ul.nav.navbar-nav
            li
              = link_to "Privacy Policy", privacy_url
            li
              = link_to "Terms of Use", terms_url
            p.navbar-text.navbar-right
              | Signed in as
              = " " + current_user.email
            p.navbar-text.navbar-right &copy;Streets of Hong Kong
    == flash_noty_script_tag
          / p.navbar-text.navbar-right
          /   | Signed in as
          /   a.navbar-link href="#"  USER

