doctype html
html
  head
    title Streets of Hong Kong
    = stylesheet_link_tag "bootstrap.min", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Hammersmith+One", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    header role="banner"
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-top role="navigation"
        .container-fluid
          .navbar-header
            a.navbar-brand href="/"  Streets of Hong Kong
          p.navbar-text.navbar-right
            a.navbar-link.navbar-right href="register" Register
            a.navbar-link.navbar-right href="login" Login
          / p.navbar-text.navbar-right
          /   | Signed in as
          /   a.navbar-link href="#"  USER


    / main.container role="main"
    /       .row
    /         .col-md-4.col-md-offset-4
    /           form#login-form accept-charset="UTF-8" action="#" method="post"
    /             fieldset
    /               legend Please sign in
    /               .form-group
    /                 label.sr-only for="user-email"  Email
    /                 input#user-email name="user[email]" placeholder="Email Address" type="text"
    /               .form-group
    /                 label.sr-only for="user-password"  Password
    /                 input#user-password name="user[password]" placeholder="Password" type="password"
    /               .form-group
    /                 input.btn.btn-success type="submit" value="Sign In"
    /                   button#register.btn.btn-primary type="button" value="Register"  Register

    ==yield

    footer
      nav.navbar.navbar-inverse.navbar-default.navbar-fixed-bottom role="navigation"
        .container-fluid
          ul.nav.navbar-nav
            li
              a href="/privacy"  Privacy Policy
            li
              a href="/terms"  Terms of Use
            p.navbar-text.navbar-right &copy;Streets of Hong Kong
